{application, potraf,
 [{description, "POst Office TRAFfic application"},
  {vsn, "1.0.0"},
  {modules, [potraf, 
	     potraf_sup,
	     potraf_client,
	     potraf_lib,
	     informer,
	     updater,
	     potraf_adders_sup,
	     potraf_getters_sup,
	     update_event_handler,
	     update_event_manager]},
  {registered, [potraf, 
		informer, 
		updater, 
		potraf_adders_sup, 
		potraf_getters_sup, 
		update_event_manager]},
  {env, [{upd_time_interval, 300000}]},
  {applications, [
		  kernel,
		  stdlib,
		  eredis
		 ]},
  {mod, {potraf, []}}
 ]}.
