{application, potraf,
 [{description, "POst Office TRAFfic application"},
  {vsn, "0.1.0"},
  {modules, [potraf,
	     potraf_app, 
	     potraf_sup,
	     potraf_lib,
	     informer,
	     updater,
	     potraf_adders_sup,
	     potraf_getters_sup,
	     update_event_handler,
	     update_event_manager,
	     potraf_adder,
	     potraf_getter,
	     utils]},
  {registered, [potraf, 
		informer, 
		updater, 
		potraf_adders_sup, 
		potraf_getters_sup, 
		update_event_manager]},
  {env, [{upd_time_interval, 300},
	 {adder_life_time, 600000},
	 {max_useful, 50}]},
  {applications, [
		  kernel,
		  stdlib,
		  eredis
		 ]},
  {mod, {potraf_app, []}}
 ]}.
